server.port=2010
spring.application.name=ribbon-hystrix
eureka.client.serviceUrl.defaultZone=http://localhost:2001/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000 
hystrix.command.default.circuitBreaker.errorThresholdPercentage=60

